<!DOCTYPE html>
<html>
<head>
<title>Inform</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>
body{
	background: linear-gradient(white,rgb(9,102,179));  
	background-size: cover;
	font-family: 'Lato',sans-serif;
	font-size: 16px;
	background-position: 50% 50%;
	font-family: 'Lato';
}

.form_table{
	width: 650px;
	margin-top:40px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 24px;
	border: 0px solid #000000;
	background: #FFFFFF;
	background-size: cover;
	color: #575766;
	overflow: hidden;
	box-shadow: 0 1px 6px rgba(0,0,0,0.30);
	background-position: 50% 50%;
}

.form_table a{
	color: #B39FF9;
}


.form_table a:visited{
	color: #B39FF9;
}

.outside a:visited{
	color: #B39FF9;
}

.segment_header{
	width: 100%;
	margin: -20px;
	color: #FFFFFF;
	background: url(bkgrnd.jpg);
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 0;
}

.segment_header h1{
	border-radius: 0;
	padding: 20px 10px;
	font-family: 'Lato',sans-serif;
}

.q{
	padding: 20px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	display: block;
}

.q .text_field{
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	border-width: 1px;
	color: #575766;
	font-family: 'Droid Serif', serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 15px;
}

</style>
<body>
<div class="form_table">
<div class="segment_header" style="width:auto;height:20%;text-align:CENTER;"><h1 style="font-size:30px;padding:20px 1em ;">Welcome Back</h1></div>

<div id="q2" class="q">
<label >First Name&nbsp;<br></label>
<input type="text" class="text_field" size="35" value="" />
</div>

<div id="q3" class="q">
<label >Last Name&nbsp;<br></label>
<input type="text" class="text_field" size="35" value="" />
</div>

<div id="q4" class="q">
<label >Year of Graduation&nbsp;<br></label>
<input type="text" class="text_field" size="35" value="" />
</div>

<div id="q9" class="q">
<label >Contact Number&nbsp;<br></label>
<input type="text" class="text_field" size="34" maxlength="255" value="" />
</div>

<div id="q10" class="q">
<label >Email Address&nbsp;<br></label>
<input type="email" class="text_field"  size="52" 
